.add-recipe-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rem;
  background-color: white;
  border-radius: 9px;

  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;
  @media (max-width: 1002px) {
    max-width: max-content;
  }
  @media (max-width: 791px) {
    max-width: 94rem;
  }
  @media (max-width: 709px) {
    max-width: 90rem;
  }
  @media (max-width: 535px) {
    max-width: 85rem;
  }
  @media (max-width: 508px) {
    max-width: fit-content;
  }
  @media (max-width: 473px) {
    padding: 5rem 5rem;
  }
  @media (max-width: 462px) {
    padding: 5rem 4rem;
  }
  @media (max-width: 449px) {
    padding: 5rem 3rem;
  }

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.upload {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem 6rem;
  @media (max-width: 508px) {
    gap: 4rem 5rem;
  }
  @media (max-width: 377px) {
    gap: 4rem 4rem;
  }
  @media (max-width: 372px) {
    gap: 4rem 3rem;
  }
  @media (max-width: 364px) {
    gap: 4rem 2rem;
  }

  &__column {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    align-items: center;
    gap: 1.5rem;

    & label {
      font-size: 1.5rem;
      font-weight: 600;
      color: inherit;
      @media (max-width: 508px) {
        width: 8.3rem;
      }
    }

    & input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;
      @media (max-width: 508px) {
        width: 21rem;
      }
      @media (max-width: 441px) {
        width: 19rem;
      }
      @media (max-width: 414px) {
        width: 18rem;
      }
      @media (max-width: 406px) {
        width: 17rem;
      }
      @media (max-width: 390px) {
        width: 16rem;
      }
      @media (max-width: 359px) {
        width: 15rem;
      }
      @media (max-width: 347px) {
        width: 14rem;
      }
      @media (max-width: 337px) {
        width: 13rem;
      }

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }
    }

    & button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
  }

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
